:root {
    --my-cyan: #ffffff;
    --my-light-yellow: #4c00b5;
    --my-dark-torqoise: #5f00e3;
    --my-light-torqoise: #63cdb3;
    --my-blue: #68a5ef;
}

body {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 
        minmax(min-content, 10%) 
        minmax(min-content, 30%) 
        minmax(min-content, 50%) 
        minmax(min-content, 10%);
    grid-template-rows: 
        minmax(min-content, 20%) 
        minmax(10%, 50%) 
        minmax(min-content, 50%) 
        minmax(min-content, 20%);
    min-height: 100vh;

}

footer {
    color: #ffffff;
    background: var(--my-dark-torqoise);
    grid-area: 4 / 1 / 5 / 5;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
}

footer h2 {
    grid-column: 1 / 2;
}

footer p {
    grid-column: 2 / 3;
    max-width: 50%;
}

footer img {
    grid-column: 3 / 4;
    width: 10%;
    height: auto;
}

header {
    color: #ffffff;
    background: var(--my-dark-torqoise);
    grid-area: 1 / 2 / 2 / 5;
    padding: 10px;
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
}

header h1 {
    grid-column: 2 / 3;
    justify-self: center;
}

header p {
    grid-column: 3 / 4;
    max-width: 50%;
}

header img {
    grid-column: 1 / 2;
    width: 10%;
    height: auto;
}

nav {
    color: #ffffff;
    background: var(--my-light-yellow);
    grid-area: 2 / 2 / 3 / 4;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(5, auto);
    justify-content: space-between;
}

nav a {
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;
}

nav a:hover {
    color: rgb(0, 176, 0);
    transition: 0.5s;
}

main {
    font-size: 400%;
    color: #ffffff;
    background: var(--my-dark-torqoise);
    grid-area: 3 / 2 / 4 / 4;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    align-content: center;
    min-height: 100vh;
}

main ul, main ol {
    grid-row: 2;
}

.main-image {
    grid-row: 1;
    width: 50%;
    height: auto;
}

.main-map {
    grid-row: 2;
    width: 70%;
    height: auto;
}

.left {
    color: #ffffff;
    background: var(--my-light-yellow);
    grid-area: 1 / 1 / 4 / 2;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
}

.right {
    color: #ffffff;
    background: var(--my-light-yellow);
    grid-area: 2 / 4 / 4 / 5;
    padding: 10px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-content: center;
}
